spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Local RabbitMQ cluster consists of 3 nodes
spring.rabbitmq.addresses=localhost:30000,localhost:30002,,localhost:30004

spring.jmx.enabled = true
